# Reservation

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gushi.cfg
app/src/main/java/bussinessModel/: LoginBean.java  RegeditBean.java  ReservationBussinessBean.java  SupportCityBean.java  ViewInfoBean.java
app/src/main/java/comm/: AppContext.java  AppFlashConfig.java  AreaResuource.java  Consts.java  CustomGallery.java  GPSLocation.java  GuiderActivity.java  KeepHandService.java  MainhomeActivity.java  NetworkManager.java  ReservationUtil.java  ViewManager.java
app/src/main/java/conn/: HttpUtil.java
app/src/main/java/messageAdapter/: CmdMessage.java  MessageAdapter.java
app/src/main/java/model/: AdvertisementBean.java  AreaBean.java  BaseRecordBean.java  BaseRecordHisBean.java  CashBean.java  CompensateBean.java  EmployeesBean.java  ILoveInfo.java  LoginUesrBean.java  LoveBean.java  ProductBean.java  ReservationBean.java  StoreBean.java  StoreItemBean.java
app/src/main/java/service/: ReservationService.java
app/src/main/java/view/: AboutMeView.java  AbsDlg.java  BaseView.java  CustomProgressDialog.java  IViewDataObserver.java  InformationView.java  LeftMainView.java  LoginView.java  MainView.java  RegeditView.java  ReleasePositionView.java  ReservationView.java  RevationServiceView.java  SeePositionView.java  ShowProduct.java  StoreBuniessListAdapter.java  StoreEmployeeView.java  StoreView.java  StoreViewBusiness.java  TopView.java  ViewFactory.java  WelcomeView.java
(+46 files in other folders)
