<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:background="@drawable/haircutmain"
    android:layout_marginTop="5dip"
    >
	<Spinner 
	    android:id="@+id/productCategory"
	    android:layout_width="120dip"
	    android:layout_height="30dip"
	    android:gravity="center"
	    android:background="@drawable/reveration_date"
	    />
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="30dip"
	    android:src="@drawable/haridressing_vicinity"
	    android:contentDescription="@null"
	    android:layout_alignParentRight="true"
	    android:scaleType="fitXY"
	    android:layout_marginRight="50dip"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="30dip"
	    android:text="附近"
	    android:gravity="center"
	    android:layout_alignParentRight="true"
	    android:textColor="@color/white"
	    android:layout_marginRight="5dip"
	    />
	<LinearLayout 
	    android:id="@+id/product_middle"
	    android:layout_width="match_parent"
	    android:layout_height="35dip"
	    android:layout_below="@id/productCategory"
	    android:layout_marginTop="5dip"
	    android:orientation="horizontal"
	    >
	    <AutoCompleteTextView 
	        android:id="@+id/product_search"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        />
	    <Button 
	        android:id="@+id/btn_product"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="3"
	        android:background="@drawable/haircut_serach"
	        />
	</LinearLayout>
	
	<ImageView 
	    android:layout_marginTop="5dip"
	    android:id="@+id/productImage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@drawable/gallery5"
	    android:layout_below="@id/product_middle"
	    android:scaleType="fitXY"
	    />
	
</RelativeLayout>